################################# SERVER #############################################################
spring.application.name=messaging-service
server.port=9528
allowed.origins=http://localhost:4200 http://localhost:5100 http://localhost:8888
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10000
spring.data.rest.max-page-size=100000
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=ANNOTATED
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:static/banner.txt
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
################################# STOMP #############################################################
stomp.websocket.server.address=ws://localhost:9528/private-channel
stomp.websocket.private.destination=/queue/private-channel
stomp.websocket.public.destination=/topic/public-channel
################################# MONGODB #############################################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stomp-websocket-data
spring.data.mongodb.username=sigma
spring.data.mongodb.password=Sigma-Labs-12345
spring.data.mongodb.authentication-database=admin
################################# DISCOVERY #############################################################
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true