################################# SERVER #############################################################
spring.application.name=authentication-service
allowed.origins=http://localhost:5100 http://localhost:8888
server.port=8095
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack-ai?&allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PersistenceUnit2023++
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=24000MB
spring.data.rest.detection-strategy=ANNOTATED
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:static/banner.txt
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
################################# JWT #############################################################

my.app.jwtSecret=XersesSecret
my.app.jwtExpirationMs=86400000

################################# EUREKA DISCOVERY #############################################################
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
